@font-face {
    font-family: Precious;
    src: url(Precious.ttf);
}
body {
    background-color: black;
    align: center;
    padding: 1px;
}
h1 {
    text-align: center;
    color: hotpink;
    font-size: 4em;
}
h2 {
    text-align: center;
    color: pink;
    font-family: Precious;
    font-size: 3em;
}
img {
    height: 20em !important;
    Width: 20em !important;
    display: inline-block !important;
    margin: auto !important;
}
div {
    margin-top:2em; 
    align: center;

}
.ex {
    text-align: center;
    color: white;
}

.alert {
    text-align: center;
    color: red;
}


.imageLine {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#captcha {
   width: 75%;
}
#video {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
display: block;

}